SECRET_KEY:"rahasianegara",
CLOUDINARY_CLOUD_NAME:"dxvfw3x5a",
CLOUDINARY_API_KEY:"631321177587678",
CLOUDINARY_API_SECRET:"6LYKGNY9zFTufGqNj3nmgt7roT8,",
GOOGLE_AI_API_KEY:"AIzaSyDRhIY-An_HNf85x2MYWI89G8I_YOGmCMw",
OAUTH_GOOGLE_KEY:"639958015813-n46rc8ib5n16m91dtkp692h1vncbhi9e.apps.googleusercontent.com",
MIDTRANS_CLIENT_KEY:"SB-Mid-client-0JZwR_QWUQCbuDOq",
CONNECTION_STRING_SUPABASE:"postgresql://postgres.oldjvsgnynjaoriqoebp:rf6NDKgU2JqG4dBm@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres",